//
//  PrefixHeader.pch
//  browser
//
//  Created by 熊朝伟 on 2017/4/21.
//  Copyright © 2017年 熊朝伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 定义自己的变量名前缀
#define NAME(name) XX##name
#define RENAME_CLASS(name) typedef XX##name name;

#endif /* PrefixHeader_pch */
